{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "esnext",
    "declaration": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": false,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
